<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.spencerwoo.android.catinthebox.WeatherActivity">

    <com.scalified.fab.ActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh_image"
        android:elevation="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        fab:button_color="@color/cyanPrimary"
        fab:button_colorPressed="@color/cyanPrimaryLight"
        fab:button_colorRipple="@color/cyanPrimaryLight"
        fab:image="@drawable/shuffle"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yalantis.phoenix.PullToRefreshView
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/weather_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:overScrollMode="ifContentScrolls"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:clipToPadding="false"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <include layout="@layout/title" />

                    <include layout="@layout/now" />

                    <include layout="@layout/forecast" />

                    <include layout="@layout/aqi" />

                    <include layout="@layout/suggestion" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/app_name"
                            android:textAlignment="center"
                            android:textColor="#787D7B"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Spencer Woo ©2018"
                            android:textAlignment="center"
                            android:textColor="#787D7B"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </com.yalantis.phoenix.PullToRefreshView>

        <fragment
            android:id="@+id/choose_area_fragment"
            android:name="com.spencerwoo.android.catinthebox.ChooseAreaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>