<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:elevation="10dp">

        <com.scalified.fab.ActionButton
            android:id="@+id/fab"
            android:elevation="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="36dp"
            fab:button_color="@color/pinkPrimary"
            fab:button_colorPressed="@color/pinkPrimaryLight"
            fab:button_colorRipple="@color/pinkPrimaryLight"
            fab:image="@drawable/star"/>

        <com.scalified.fab.ActionButton
            android:id="@+id/fab_github"
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="36dp"
            fab:button_color="@color/pinkPrimaryLight"
            fab:button_colorPressed="@color/pinkPrimaryLight"
            fab:image="@drawable/github"/>

        <com.scalified.fab.ActionButton
            android:id="@+id/fab_web"
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="36dp"
            fab:button_color="@color/pinkPrimaryLight"
            fab:button_colorPressed="@color/pinkPrimaryLight"
            fab:image="@drawable/website"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3D3D3D"
        tools:context="com.spencerwoo.android.catinthebox.AboutActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_bkg"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingTop="45dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/about_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@mipmap/meow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/title_zh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="喵，又一个天气 APP"
                    android:textSize="30sp"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/title_en_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Yet another weather APP."
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/cat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  喵，更新日志"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="- Weather Meow 1.0 版本 "
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="- 新增了全国 23 个省，5 个自治区，4 个直辖市，2 个特别行政区的天气信息"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="- 新增了全新的每日一图，高清无码，纵享丝滑"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="- 新增了全新的下拉刷新方式，简洁美丽，遵循了 Google Material Design Guidelines"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="- 改善了后台刷新的问题（禁用了后台天气刷新 Service），更加省电，拒接流氓"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="- 没了"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/cat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  喵，建议反馈"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="- 建议你忍着"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/cat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  喵，给个 Star"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/github_star"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:autoLink="web"
                    android:text="https://github.com/spencerwoo98/WeatherMeow"
                    android:textColor="@color/colorWhite"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/cat"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  喵喵喵！感谢与支持！"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="- OkHttp: An HTTP and HTTP/2 client for Android and Java applications"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="- Fresco: An Android library for managing images and the memory they use. "
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="- Android View Animations: by daimajia, cute view animation collection. "
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="- Pull-to-Refresh: by Phoenix Pull-to-Refresh."
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:text="- ImmersionBar: Android KitKat and above, immersive notification bars."
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="Proudly powered by CatInTheBox.Inc ©2018"
                    android:textColor="#707C74"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>